#release configuration
#Fri Jun 30 12:21:20 CEST 2017
project.dev.no.nav.sbl.dialogarena\:utbetaling-tjenestespesifikasjon=1.0.17-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=utbetaling-tjenestespesifikasjon-1.0.16
project.scm.no.nav.sbl.dialogarena\:utbetaling-tjenestespesifikasjon.tag=HEAD
project.scm.no.nav.sbl.dialogarena\:utbetaling-tjenestespesifikasjon.developerConnection=scm\:git\:http\://stash.devillo.no/scm/felles/tjenestespesifikasjoner.git
pushChanges=true
scm.url=scm\:git\:http\://stash.devillo.no/scm/felles/tjenestespesifikasjoner.git
preparationGoals=clean verify
project.scm.no.nav.sbl.dialogarena\:utbetaling-tjenestespesifikasjon.url=http\://stash.devillo.no\:7990/scm/felles/tjenestespesifikasjoner.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P default
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.rel.no.nav.sbl.dialogarena\:utbetaling-tjenestespesifikasjon=1.0.16
